body {
    font-family: "Parkinsans", sans-serif;
    margin: 1.2rem;
    background: #f0f0f0;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
}
.copy {
    font-size: 0.7rem;
    text-align: center;
    margin: 0;
}

.grid {
    position: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    margin-top: 1rem;
    height: calc(100vh - 8rem);
}

.box {
    background: white;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 200px;
    position: relative;
}

.box h2 {
    margin-top: 0;
    font-size: 18px;
}

.add-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.4rem;
    background: #007bff;
    color: white;
    border: none;
    padding: 0.4rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    transition: 225ms ease;
}
.add-btn:hover {
    background: #0056b3;
}
.del-btn {
    position: absolute;
    top: 50%;
    right: 0.8rem;
    transform: translateY(-50%);
    background: #8f0000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    transition: 225ms ease;
}
.del-btn:hover {
    background: #b30000;
}
.technical {
    font-size: 0.6rem;
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.2rem;
    border-radius: 4px;
    margin-right: 0.3rem;
    cursor: pointer;
}
.info {
    font-family: monospace;
    font-size: 1rem;
}
.info-sp {
    padding-left: 0.5rem;
}
.infos {
    display: grid;
    grid-template-columns: max-content auto;
}
.entry {
    background: #e9ecef;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    position: relative;
}
.edit {
    color: #007bff;
    cursor: pointer;
    transition: 225ms ease;
}
.edit:hover {
    color: #004896;
}
.highlighted {
    background-color: rgba(255, 255, 0, 0.5);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}
.modal-content table {
    border-spacing: 0;
    border-collapse: collapse;
}
.modal-content th, td {
    border: 1px solid #5f5f5f;
    padding: 0.5rem;
}
.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}